M:\PV 2023 - 24\Alfa4\Alfa4\bin\Debug\net6.0\Alfa4.exe
M:\PV 2023 - 24\Alfa4\Alfa4\bin\Debug\net6.0\Alfa4.deps.json
M:\PV 2023 - 24\Alfa4\Alfa4\bin\Debug\net6.0\Alfa4.runtimeconfig.json
M:\PV 2023 - 24\Alfa4\Alfa4\bin\Debug\net6.0\Alfa4.dll
M:\PV 2023 - 24\Alfa4\Alfa4\bin\Debug\net6.0\Alfa4.pdb
M:\PV 2023 - 24\Alfa4\Alfa4\obj\Debug\net6.0\Alfa4.csproj.AssemblyReference.cache
M:\PV 2023 - 24\Alfa4\Alfa4\obj\Debug\net6.0\Alfa4.GeneratedMSBuildEditorConfig.editorconfig
M:\PV 2023 - 24\Alfa4\Alfa4\obj\Debug\net6.0\Alfa4.AssemblyInfoInputs.cache
M:\PV 2023 - 24\Alfa4\Alfa4\obj\Debug\net6.0\Alfa4.AssemblyInfo.cs
M:\PV 2023 - 24\Alfa4\Alfa4\obj\Debug\net6.0\Alfa4.csproj.CoreCompileInputs.cache
M:\PV 2023 - 24\Alfa4\Alfa4\obj\Debug\net6.0\Alfa4.dll
M:\PV 2023 - 24\Alfa4\Alfa4\obj\Debug\net6.0\refint\Alfa4.dll
M:\PV 2023 - 24\Alfa4\Alfa4\obj\Debug\net6.0\Alfa4.pdb
M:\PV 2023 - 24\Alfa4\Alfa4\obj\Debug\net6.0\Alfa4.genruntimeconfig.cache
M:\PV 2023 - 24\Alfa4\Alfa4\obj\Debug\net6.0\ref\Alfa4.dll
