C:\Users\micha\Documents\School\PV\PV 2023-24\Alpha4\bin\Debug\net6.0\Alpha4.exe
C:\Users\micha\Documents\School\PV\PV 2023-24\Alpha4\bin\Debug\net6.0\Alpha4.deps.json
C:\Users\micha\Documents\School\PV\PV 2023-24\Alpha4\bin\Debug\net6.0\Alpha4.runtimeconfig.json
C:\Users\micha\Documents\School\PV\PV 2023-24\Alpha4\bin\Debug\net6.0\Alpha4.dll
C:\Users\micha\Documents\School\PV\PV 2023-24\Alpha4\bin\Debug\net6.0\Alpha4.pdb
C:\Users\micha\Documents\School\PV\PV 2023-24\Alpha4\obj\Debug\net6.0\Alpha4.csproj.AssemblyReference.cache
C:\Users\micha\Documents\School\PV\PV 2023-24\Alpha4\obj\Debug\net6.0\Alpha4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\micha\Documents\School\PV\PV 2023-24\Alpha4\obj\Debug\net6.0\Alpha4.AssemblyInfoInputs.cache
C:\Users\micha\Documents\School\PV\PV 2023-24\Alpha4\obj\Debug\net6.0\Alpha4.AssemblyInfo.cs
C:\Users\micha\Documents\School\PV\PV 2023-24\Alpha4\obj\Debug\net6.0\Alpha4.csproj.CoreCompileInputs.cache
C:\Users\micha\Documents\School\PV\PV 2023-24\Alpha4\obj\Debug\net6.0\Alpha4.dll
C:\Users\micha\Documents\School\PV\PV 2023-24\Alpha4\obj\Debug\net6.0\refint\Alpha4.dll
C:\Users\micha\Documents\School\PV\PV 2023-24\Alpha4\obj\Debug\net6.0\Alpha4.pdb
C:\Users\micha\Documents\School\PV\PV 2023-24\Alpha4\obj\Debug\net6.0\Alpha4.genruntimeconfig.cache
C:\Users\micha\Documents\School\PV\PV 2023-24\Alpha4\obj\Debug\net6.0\ref\Alpha4.dll
